# Database driver: mysql, pgsql, sqlite
driver = mysql

connect = host={{ .MYSQL_PORT_3306_TCP_ADDR }} dbname={{ .POSTFIX_MYSQL_DATABASE }} user={{ .POSTFIX_MYSQL_USER }} password={{ .POSTFIX_MYSQL_PASSWORD }}

# default_pass_scheme = MD5-CRYPT
default_pass_scheme = SHA512-CRYPT

password_query = \
  SELECT email AS user, \
    password, \
    'maildir:/var/vmail/%2d/%Ld/%Ln' AS userdb_home, \
    'maildir:~/Maildir' AS userdb_mail, \
    1000 AS userdb_uid, \
    1000 AS userdb_gid \
  FROM users_view WHERE email='%Lu';

user_query = \
  SELECT '/var/vmail/%2d/%Ld/%Ln' AS home, \
    'maildir:~/Maildir' AS mail, \
    1000 AS uid, \
    1000 AS gid \
  FROM users_view WHERE email = '%Lu';

iterate_query = SELECT email AS user FROM users_view
