service imap-hibernate {                                                                                                                                             
  unix_listener imap-hibernate {
    group = vmail
    mode = 0660
  }
}

service imap {
  unix_listener imap-master {
    group = vmail
    mode = 0660
  }
}
