compatibility_level = 2
inet_protocols = all
mydestination = $myhostname
relay_domains = $mydestination
myhostname = example.org
recipient_delimiter = +
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.1.0/24
mailbox_size_limit = 0
inet_interfaces = all
delay_warning_time = 4h
smtpd_banner = $myhostname ESMTP
smtpd_helo_restrictions = 
  permit_sasl_authenticated,
  permit_mynetworks,
  reject_non_fqdn_hostname,
  reject_invalid_hostname,
  permit
smtpd_sender_restrictions = 
  permit_sasl_authenticated,
  reject_non_fqdn_sender,
  reject_unknown_sender_domain
smtpd_recipient_restrictions = 
  permit_sasl_authenticated,
  permit_mynetworks,
  reject_unauth_destination,
  reject_non_fqdn_recipient,
  reject_non_fqdn_hostname,
  reject_unknown_recipient_domain,
  reject_unknown_sender_domain,
  reject_rbl_client cbl.abuseat.org,
  reject_rbl_client sbl.spamhaus.org,
  reject_rbl_client xbl.spamhaus.org,
  reject_rbl_client bl.spamcop.net,
  reject_rbl_client psbl.surriel.com,
  reject_rbl_client b.barracudacentral.org,
  reject_rbl_client rbl.interserver.net,
  reject_rbl_client ix.dnsbl.manitu.net,
  permit

smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $mydomain
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

dovecot_destination_recipient_limit = 1

virtual_alias_maps = mysql:/etc/postfix/virtual/mysql-virtual-user-aliases.cf, mysql:/etc/postfix/virtual/mysql-virtual-domain-aliases.cf
virtual_gid_maps = static:1000
virtual_mailbox_base = /var/vmail
virtual_mailbox_domains = mysql:/etc/postfix/virtual/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/virtual/mysql-virtual-mailbox-maps.cf
virtual_minimum_uid = 1000
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_uid_maps = static:1000

smtputf8_enable = no
message_size_limit = 20480000
transport_maps = mysql:/etc/postfix/virtual/mysql-virtual-transports.cf
forward_path = /var/vmail/${domain}/${user}/.forward
enable_long_queue_ids = yes
biff = no

# TLS settings
smtpd_tls_cert_file = /data/ssl/ssl.crt
smtpd_tls_key_file = /data/ssl/ssl.key
smtpd_use_tls = yes
smtpd_tls_session_cache_timeout  = 3600s
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_exclude_ciphers = EXP, MEDIUM, LOW, DES, 3DES, SSLv2
smtpd_tls_exclude_ciphers = EXP, MEDIUM, LOW, DES, 3DES, SSLv2
tls_high_cipherlist = kEECDH:+kEECDH+SHA:kEDH:+kEDH+SHA:+kEDH+CAMELLIA:kECDH:+kECDH+SHA:kRSA:+kRSA+SHA:+kRSA+CAMELLIA:!aNULL:!eNULL:!SSLv2:!RC4:!MD5:!DES:!EXP:!SEED:!IDEA:!3DES
tls_medium_cipherlist = kEECDH:+kEECDH+SHA:kEDH:+kEDH+SHA:+kEDH+CAMELLIA:kECDH:+kECDH+SHA:kRSA:+kRSA+SHA:+kRSA+CAMELLIA:!aNULL:!eNULL:!SSLv2:!MD5:!DES:!EXP:!SEED:!IDEA:!3DES
lmtp_tls_mandatory_protocols = !SSLv2,!SSLv3
lmtp_tls_protocols = !SSLv2,!SSLv3
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3
smtpd_tls_mandatory_ciphers = medium
smtp_tls_ciphers = high
smtpd_tls_ciphers = high
smtpd_tls_eecdh_grade  = strong
tls_preempt_cipherlist = yes
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_use_tls = yes

# Some spam measures
smtpd_helo_required = yes
strict_rfc821_envelopes = yes
disable_vrfy_command = yes
unknown_address_reject_code = 554
unknown_hostname_reject_code = 554
unknown_client_reject_code = 554

# log to stdout
maillog_file = /dev/stdout
