service imap-hibernate {                                                                                                                                             
  unix_listener imap-hibernate {
     group = vmail
     mode = 0660
  }
}
