service imap-hibernate {                                                                                                                                             
  unix_listener imap-hibernate {
    user = vmail
  }
}

service imap {
  unix_listener imap-master {
    user = vmail
  }
}
